{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Lavanya_HMS;Username=postgres;Password=0703484972Mk#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
